<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <link rel="stylesheet" href="contact.css">
        <link rel="icon" href="img/original_noBG.png">
        <script src="https://kit.fontawesome.com/fa7f35e74f.js" crossorigin="anonymous"></script>
		<title>XLV Sunshine Sceen Prints</title>
	</head>
	<body>
        <div class="overall">
            <div class="contact">
                <div class="inside">
                    <form>
                        <input type="text" class="input-filed" placeholder="Name"><br>
                        <input type="email" class="input-filed" placeholder="Email"><br>
                        <input type="text" class="input-filed" placeholder="Subject"><br>
                        <textarea type="text" class="input-filed" placeholder="Message" style="resize: none;"></textarea>
                    </form>
                    <button onclick="window.location.href='submit.html';">Send</button>
                </div>
            </div>
        </div>    
	</body>
</html>